
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uniqk Technoclean Solutions</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <header class="bg-blue-900 text-white p-6 shadow-md">
    <h1 class="text-3xl font-bold">Uniqk Technoclean Solutions</h1>
    <p class="text-sm mt-1">Engineering Excellence | HVAC | Piping | Electrical | Fire Protection</p>
  </header>

  <section class="p-6 space-y-6">
    <div class="bg-white p-4 shadow rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Welcome</h2>
      <p>Uniqk Technoclean Solutions is a pioneering engineering group specializing in high-quality ductwork, HVAC piping,
        sanitary and utility piping projects. We deliver excellence, innovation, and sustainability tailored to diverse industry needs.</p>
    </div>

    <div class="bg-white p-4 shadow rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Our Services</h2>
      <ul class="list-disc pl-5">
        <li>HVAC Systems – Design, installation & maintenance</li>
        <li>Fire Piping – Advanced systems for safety compliance</li>
        <li>Electrical – Power distribution, lighting, automation</li>
        <li>Plumbing – Sanitary systems tailored to specifications</li>
        <li>Sustainable Solutions – Renewable energy, eco-tech</li>
      </ul>
    </div>

    <div class="bg-white p-4 shadow rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Vision & Mission</h2>
      <p class="mb-2"><strong>Vision:</strong> To be the preferred partner for customized MPF projects, setting new benchmarks in innovation and sustainability.</p>
      <ul class="list-decimal pl-5">
        <li>Deliver innovative and cost-effective solutions</li>
        <li>Enhance operational efficiency across industries</li>
        <li>Uphold quality, safety & environmental responsibility</li>
        <li>Ensure client satisfaction through tailored solutions</li>
      </ul>
    </div>

    <div class="bg-white p-4 shadow rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Our Portfolio</h2>
      <p>Executed Multi-Purpose Facility (MPF) projects across industries with expertise in piping, ducting, insulation, and manpower services.</p>
    </div>

    <div class="bg-white p-4 shadow rounded-xl">
      <h2 class="text-xl font-semibold mb-2">Clients</h2>
      <ul class="list-disc pl-5">
        <li>Waaree Energies</li>
        <li>PepsiCo, Assam</li>
        <li>Foxconn</li>
        <li>Supreme Petrochemical Ltd</li>
        <li>Anemo Prime</li>
      </ul>
    </div>

    <div class="bg-white p-4 shadow rounded-xl space-y-2">
      <h2 class="text-xl font-semibold">Contact Us</h2>
      <p>📞 +91-8010229057</p>
      <p>✉️ <a href="mailto:project@uniqk.in" class="text-blue-600">project@uniqk.in</a>, <a href="mailto:naveenkumar@uniqk.in" class="text-blue-600">naveenkumar@uniqk.in</a></p>
      <p>📍 Sharma Colony, Budh Vihar Phase 2, New Delhi 110086</p>
    </div>
  </section>

  <footer class="bg-blue-900 text-white p-4 text-center text-sm">
    &copy; 2025 Uniqk Technoclean Solutions. All rights reserved.
  </footer>
</body>
</html>
